<!DOCTYPE html>
<html>
    <title>ATM_Center's in dharapuram</title>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="University final year project">
        <meta name="keywords" content="Dharapuram,w3s Dharapuram, dpm,dpm taluk, taluk, map of dpm">
        <meta name="author" content="Gomathi Ramalingam">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>   
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="icon" type="image/x-icon" href="https://scontent.fmaa1-3.fna.fbcdn.net/v/t1.6435-9/95251390_100322385010485_3496743822992343040_n.jpg?stp=dst-jpg_p370x247&_nc_cat=104&ccb=1-5&_nc_sid=85a577&_nc_ohc=9z2uZnX3wboAX8yNohx&_nc_ht=scontent.fmaa1-3.fna&oh=00_AT_zMgTkxRfrOB-odHeHUQIAR0-bNJHWSFoN3WiLa9OCSA&oe=62668230">

<style>
body {
    margin: 0;
    text-transform: uppercase;
}

.container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 65%;
    /* 4:3 Aspect Ratio */
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.topnav {
    overflow: hidden;
    background-color: rgb(207, 204, 204);
    height: 40px;
    
}

.topnav a {
    float: right;
    background-color: black;
    color: #ff00eada;
    box-shadow: 0px 0px 2px 2px #ff00eada;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    background-color: #a7aa04;
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: right;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 15px;
    border: none;
    outline: none;
    padding: 12px 20px;
    background-color: black;
    color: #ff00eada;
    box-shadow: 0px 0px 2px 2px #ff00eada;
    font-family: inherit;
    margin: 0;
    text-transform: uppercase;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 2px 0px rgba(0, 0, 0, 0.2)rgb(207, 204, 204);
    z-index: 1;
    padding: 2px 0px;

}

.dropdown-content a {
    float: none;
    color: rgb(15, 1, 1);
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 12px;
    background-color: #ddd;

}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: black;
    color: #ff00eada;
    box-shadow: 0px 0px 20px 2px #ff00eada;
    border-radius: 40px;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}
</style>
</head>
<body>
 <div class="topnav" id="myTopnav">
        <div class="pull-left">
     
     <img src="dpm.png" alt="dpm" height="50px" width="300px">       >
    </div>
    <div  class="pull-right">       
        <a href="#home" class="active">Media Gallery</a>
        <a href="#contact">Useful Links</a>

        <div class="dropdown">
            <button class="dropbtn">Services 
                 <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                            <a href="Navigation">Navigation</a>
                <a href="#">Dharapuram</a>
                <a id="atm" href="https://dharapuram56.w3spaces.com/service_html/ATM_Centers.html">Atm</a>
                <a id="Bakeries" href="https://dharapuram56.w3spaces.com/service_html/Bakeries.html">Bakeries</a>
                <a id="bank" href="https://dharapuram56.w3spaces.com/service_html/Banks.html">Banks</a>
                <a id="Bus Station" href="https://dharapuram56.w3spaces.com/service_html/Bus_Station.html">Bus Station</a>
                <a id="college" href="https://dharapuram56.w3spaces.com/service_html/college.html">College</a>                
                <a id="church" href="https://dharapuram56.w3spaces.com/service_html/Church.html">Church</a>
                <a id="firest" href="https://dharapuram56.w3spaces.com/service_html/Fire_station.html">Fire station</a>
                <a id="Government Offices" href="https://dharapuram56.w3spaces.com/service_html/Government_Offices.html">Government Offices</a>
                <a id="hospital" href="https://dharapuram56.w3spaces.com/service_html/Hospitals.html">Hospitals</a>
                <a id="hotels" href="https://dharapuram56.w3spaces.com/service_html/Restaurant.html">Hotels</a>
                <a id="Jewellary shop" href="https://dharapuram56.w3spaces.com/service_html/Jewellary_shop.html">Jewellary shop</a>
                <a id="mosque" href="https://dharapuram56.w3spaces.com/service_html/Mosque.html">Mosque</a>
                <a id="Police station" href="https://dharapuram56.w3spaces.com/service_html/Police_Station.html">Police station</a>
                <a id="Post offfice" href="https://dharapuram56.w3spaces.com/service_html/post-office.html">Post offfice </a>
                <a id="school" href="https://dharapuram56.w3spaces.com/service_html/Schools.html">Schools</a>               
                <a id="Super Markets" href="https://dharapuram56.w3spaces.com/service_html/Super_Markets.html">Super Markets</a>
                <a id="temple" href="https://dharapuram56.w3spaces.com/service_html/Temple.html">Temples</a>
                <a id="Theatre" href="https://dharapuram56.w3spaces.com/service_html/Theatres.html">Theatres</a>
            </div>
            </div>
        </div>
        <a href="#contact">About Dharapuram</a>

        <a href="#about">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <div class="container">
        <iframe class="responsive-iframe" src="https://dharapuram.w3spaces.com/Services/ATM_Centers.html"></iframe>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }
    </script>

</body>

</html>