* {
    box-sizing: border-box;
    
  }
body{
    background-color: rgb(252, 245, 245);  
    color: #0f0f0f;
    margin: 0;
    font-family:  'Times New Roman', Times, serif;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.active{
  background-color: white;
  color: black;
}
.active::after{
  color: black;
  background-color: white;
}
.header{
    background-image: url('download.jpg');
    filter: blur(0px);
    -webkit-filter: blur(0px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    text-align: center;
}
/* NavBar */
.topnav {
    overflow: hidden;
    background-color:rgba(8, 8, 8, 0.938);
    height: 50PX; 
    margin: 10px;

}
.topnav a {
    float:right;
    margin-right: 10PX;
    background-color: black;
    color: white;
    border: 2px solid #1605ffda;
    border-radius: 40px;
    text-align: center;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 17PX;
    font-weight: 400;
    box-shadow: 0 0 15PX 0 #1605ffda;
}
.topnav a:hover{
    background-color: rgb(248, 242, 242);
    color: #1f12d8da; 
    box-shadow: 0px 0px 20px 2px #1605ffda;
    border-radius: 30px;
}

/* Content page */
/* Create two unequal columns that floats next to each other */
/* Left column */
.column {
    float: left;
    width: 50%;
    padding:10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Fake image */
  .colimg {
    background-color: #aaa;
    height:250px;
    width:400px;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    padding: 16px 16px 0px 16px ;
    color: rgb(17, 2, 2);
    letter-spacing: 2px;
    background-color: rgb(255, 255, 255);
    height: 400px;
    gap: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
    .column {   
      width: 100%;
      padding: 0;
    }
  }
  /* Flip Box Style*/
  .flip-box {
    width: 350px;
    height: 250px;
    perspective: 1000px;
    box-shadow: 10px 5px 5px rgb(128, 113, 113);    border-radius: 40px;
    }
    
    .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 40px;

    }
    
    .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
    }
    
    .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 40px;

    }
    /* Column with 33.3 % width */
    .row1{
        margin: 20px;
    }
    .column1{
        display: block;
        float: left;
        width:33.3%;
        padding: 20px;
        text-align: center;
        height: 100%;
      }
      .row1:after {
      content: "";
      display: table;
      clear: both;
      }
      
      /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
     
    .flip-box-front {
    background-color:blanchedalmond;
    color: black;
    }
    
    .flip-box-back {
    background-color:white;
    color: rgb(10, 9, 9);
    transform: rotateY(180deg);
    }
    @media screen and (max-width: 800px) {
        .column1,.column2{   
          width: 100%;
          padding: 20px;
        }
      }
      /* mid align */
      .mid{
          background-color: rgb(15, 15, 15);
          padding: 2px;
          color: white;
          
      }

      .column2{
        width:33.3%;
        float: left;
        padding: 10px;
      }
      .tabhead{
        align-items: left;
        margin-left: 15px;
        font-size: 28px;
        font-family:Georgia, 'Times New Roman', Times, serif; 
        font-weight: bolder; 

      }
      
      tr,td{
        padding: 5px; 
        word-wrap: break-word;


      }
      .last{
        margin-left: 15px;    
        border: 1px black;
        padding: 25px;

        
      }
      @media screen and (max-width: 1400px) {
        .column2{   
          width: 100%;
          padding: 20px;
        }
      }
      
      .Subhead{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;       
       font-size: 20px;
       font-weight: bolder;
       color:crimson ;
       border-bottom: 1pt solid #ff000d;

      }
    .firka{
      font-size: 17px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bolder;
      align-items: center;
      color:red;
      
    }